@import url('https://fonts.googleapis.com/css?family=Poiret+One&subset=cyrillic,latin-ext');

body {
  background: linear-gradient(to right top, #37050c, #56171f, #782b31, #9b3f43, #c05555);
  width: 100%;
  height: 100%;
  font-family: 'Poiret One', cursive;
  color: #fff;
}

.center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#p1 {
  font-size: 22px;
  text-align: center;
  padding-left: 250px;
  padding-right: 250px;
}

#row1{
  padding-bottom: 50px;
}

#div1 p {
  text-align: center;
  margin-top: 30px;
  color: #fff;
  font-size: 30px;
  margin-bottom: 70px;
}

#img1 {
  border-radius: 600px;
  width: 17%;
  height: 17%;
  padding-top: 50px;
}

#img1:hover {
  opacity: 0.8;
  transition: 0.7s;
  -webkit-transition-duration: 500ms;
  -moz-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transition-delay: 400ms;
  -moz-transition-delay: 400ms;
  -o-transition-delay: 400ms;
  transition-delay: 400ms;
}

.grid {
  display: grid;
  grid-template-rows:
  repeat(4, 180px);
  grid-template-columns:
  repeat(3, 1fr);
  grid-gap: 5px;
  zoom: 140%;
}

.item:nth-child(1) {
  grid-row: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.grid {
  margin:20px auto;
  max-width:1000px;
}

.grid > .item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  margin: 0 auto;
  text-align: center;
  margin-top: 75px;
  bottom: 0;
  margin-bottom: 0;
  font-size:18px;
}

@media only screen and (max-width: 600px) {
  .grid {
    zoom: 65%;
  }
  #img1 {
    width: 40%;
    height: 40%;
  }
  #p1 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media only screen and (min-width: 1500px) {
  .grid {
    zoom: 200%;
  }
}
